<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>phne_direct</title>
	<link rel="stylesheet" href="styles/addressbook.css">
	<script src="scripts/addressbook.js"></script>
</head>
<body>
	<div class="container">
		<div class="title">
			<h1>PHONE DIRECTORY</h1>
		</div>
		<div class="quickadd"><button id="QuickAdd">+ Add</button></div>
		<div class="quickaddForm">
			<label for="FullName">Name</label><input type="text" id="FullName" class="formFields">
			<label for="phoneNumber">Phone</label><input type="text" id="phoneNumber" class="formFields">
			
			<br><br>
			<button id="Add">Add Now</button><button id="Cancel">Cancel</button>
		</div>
		<div class="addbook">
			
			
		</div>
	</div>
</body>
</html>